# App Port
APP_PORT=3006

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kaha
DB_USER_NAME=kiran
DB_PASSWORD=kiran

#JWT_SECRET_TOKENS
JWT_SECRET_TOKEN=kfoiwhr903h903h93d9ue2w2jw20ue092902ye209w2
# JWT_SECRET_TOKEN=secret

KAHA_API_LINK=https://kaha-api-test.masovison.com/api/v2


